{
  "code": {
    "languages": {
      "csharp": [
        "cs",
        "csx"
      ],
      "html": [
        "htm",
        "html"
      ],
      "js": [
        "js"
      ],
      "json": [
        "json"
      ],
      "vb": [
        "vb"
      ],
      "xml": [
        "xml",
        "config",
        "csproj",
        "resx"
      ],
      "php": [
        "php"
      ],
      "sql": [
        "sql"
      ]
    },
    "windows": [
      { "path": "Scripts\\CSharp\\Examples\\Welcome\\Welcome.csx" }
    ],
    "history": [
    ],
    "asyncExecution": true,
    "autocompleteShowExtensionMethods": false,
    "wordWrap": true,
    "paragraph": false
  },
  "explorer": {
    "address": "c:\\",
    "connector": "File system"
  },
  "describer": {
    "expression": "main",
    "linkFormat": "https://docs.microsoft.com/en-us/dotnet/api/{0}",
    "editable": false,
    "maxCharacters": 512,
    "wordWrap": false
  },
  "gridViewer": {
    "expression": ""
  },
  "output": {
    "clearBeforeNextExecution": true
  }
}